# numeric
a<-8
class(a)

# integer
a<-3L
class(a)
# character
class("daf")

# boolean
class(TRUE)

# complex
x <- 2i + 12
class(x)

#raw
c=raw()
class(c)

# list
apple=list(c('red','green','yellow'))
class(apple)

# factor
a=factor(apple)
class(a)

# data frame
bmi=data.frame(gender = c('Male','Other','Male'),
height = c(162, 171.5, 165),
weight = c(84,73, 78),
Age =c(45,39,36))
class(bmi)

# matrix
mat <- matrix(c(1,2,3,4,5,6), nrow = 3, ncol = 2)
class(mat)

# vector
  # character
  fruits <- c("banana", "apple", "orange")
  class(fruits)
  # numeric
  fruits <- c(1,2,3)
